In [1]:
from sqlalchemy import create_engine
import pandas as pd
from IPython.display import display, HTML

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

# Data Tables:

In [2]:
df = pd.read_sql_query('SELECT * FROM Facilities', engine)
display(HTML(df.head().to_html(index=False)))

In [3]:
df = pd.read_sql_query('SELECT * FROM Members', engine)
display(HTML(df.head().to_html(index=False)))

In [4]:
df = pd.read_sql_query('SELECT * FROM Bookings', engine)
display(HTML(df.head().to_html(index=False)))

# Questions:

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [5]:
df = pd.read_sql_query('SELECT f.name AS facility, SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots \
                        ELSE f.membercost * b.slots END) AS total_revenue \
                        FROM Bookings AS b \
                        INNER JOIN Facilities AS f USING(facid) \
                        GROUP BY f.name \
                        HAVING total_revenue < 1000 \
                        ORDER BY total_revenue DESC', engine)
display(HTML(df.head().to_html(index=False)))

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [6]:
df = pd.read_sql_query("SELECT m1.surname || ', ' || m1.firstname AS member, \
                        m2.surname || ', ' || m2.firstname AS recommended_by \
                        FROM Members AS m1 \
                        LEFT JOIN Members as m2 ON m1.recommendedby = m2.memid \
                        WHERE m1.memid <> 0 \
                        ORDER BY m1.surname, m1.firstname;", engine)
display(HTML(df.to_html(index=False)))

Q12: Find the facilities with their usage by member, but not guests

In [7]:
df = pd.read_sql_query("SELECT f.name AS facility, m.firstname || ' ' || m.surname AS member, \
                        COUNT(b.bookid) AS bookings \
                        FROM Bookings AS b\
                        INNER JOIN Facilities AS f USING(facid) \
                        INNER JOIN Members AS m USING(memid) \
                        WHERE b.memid <> 0 \
                        GROUP BY facility, member \
                        ORDER BY facility, member;", engine)
display(HTML(df.to_html(index=False)))

Q13: Find the facilities usage by month, but not guests

In [8]:
df = pd.read_sql_query("SELECT f.name AS facility, strftime('%m', b.starttime) AS month, \
                        COUNT(b.bookid) AS bookings \
                        FROM Bookings AS b \
                        INNER JOIN Facilities AS f USING(facid) \
                        WHERE b.memid <> 0 \
                        GROUP BY facility, month \
                        ORDER BY month;", engine)
display(HTML(df.to_html(index=False)))